server.port=8080
spring.mvc.servlet.load-on-startup=1

#\u7BA1\u7406\u5458\u6570\u636E\u5E93\u7528\u6237\u914D\u7F6E
spring.datasource.primary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbcUrl = jdbc:mysql://localhost:3306/studentselectcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.primary.username = admin
spring.datasource.primary.password = 111111

#\u5B66\u751F\u6570\u636E\u5E93\u7528\u6237\u914D\u7F6E
spring.datasource.secondary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbcUrl = jdbc:mysql://localhost:3306/studentselectcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.secondary.username = student
spring.datasource.secondary.password = 666666

#\u6559\u5E08\u6570\u636E\u5E93\u7528\u6237\u914D\u7F6E
spring.datasource.tertiary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.tertiary.jdbcUrl = jdbc:mysql://localhost:3306/studentselectcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.tertiary.username = teacher
spring.datasource.tertiary.password = 111111

##\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studentselectcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

#thymeleaf\u914D\u7F6E
#\u7F13\u5B58\uFF0C\u5173\u95ED\uFF0C\u4E3A\u4E86\u5B9E\u65F6\u6548\u679C
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#\u6CA1\u5565\u7528\u9ED8\u8BA4\u5C31\u662F\u8FD9\u4E2A
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

